﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="UsersDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="UsersDBModelStoreContainer">
          <EntitySet Name="users" EntityType="UsersDBModel.Store.users" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <EntityType Name="users">
          <Key>
            <PropertyRef Name="u_user" />
          </Key>
          <Property Name="u_user" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="u_pass" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="u_email" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="u_sex" Type="nvarchar" Nullable="false" MaxLength="40" />
          <Property Name="u_bday" Type="date" Nullable="false" />
          <Property Name="u_adress" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="u_phone" Type="char" Nullable="false" MaxLength="11" />
        </EntityType>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="UsersDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="UsersDBEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="users" EntityType="UsersDBModel.user" />
        </EntityContainer>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="u_user" />
          </Key>
          <Property Name="u_user" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
          <Property Name="u_pass" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
          <Property Name="u_email" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="u_sex" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
          <Property Name="u_bday" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="u_adress" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="u_phone" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="UsersDBModelStoreContainer" CdmEntityContainer="UsersDBEntities">
          <EntitySetMapping Name="users">
            <EntityTypeMapping TypeName="UsersDBModel.user">
              <MappingFragment StoreEntitySet="users">
                <ScalarProperty Name="u_user" ColumnName="u_user" />
                <ScalarProperty Name="u_pass" ColumnName="u_pass" />
                <ScalarProperty Name="u_email" ColumnName="u_email" />
                <ScalarProperty Name="u_sex" ColumnName="u_sex" />
                <ScalarProperty Name="u_bday" ColumnName="u_bday" />
                <ScalarProperty Name="u_adress" ColumnName="u_adress" />
                <ScalarProperty Name="u_phone" ColumnName="u_phone" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>